DB_HOST=database-1.cfafnk2yjbzx.ap-southeast-1.rds.amazonaws.com
DB_USER=root
DB_PASS=Teguh121
DB_PORT=3306
DB_NAME=smm
AWS_KEYID=AKIAJSVBEVZT4BHHRZIQ
AWS_SECRETKEY=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