DB_HOST=database-1.cfafnk2yjbzx.ap-southeast-1.rds.amazonaws.com
DB_USER=root
DB_PASS=Teguh121
DB_PORT=3306
DB_NAME=smm
AWS_KEYID=AKIAJOIJUXURJTFOWITQ
AWS_SECRETKEY=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